DRUID_ZK_SERVICE_HOST=zookeeper
DRUID_EXTENSIONS_LOADLIST=["postgresql-metadata-storage"]
DRUID_METADATA_STORAGE_TYPE=postgresql
DRUID_METADATA_STORAGE_CONNECTOR_CONNECTURI=jdbc:postgresql://postgres:5432/druid
DRUID_METADATA_STORAGE_CONNECTOR_USER=postgres
DRUID_METADATA_STORAGE_CONNECTOR_PASSWORD=postgres